# GrpcLearn

GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs
GrpcClient/Protos/: greet.proto
Server/: Server.csproj  Server.sln  Startup.cs
Server/Data/: DbController.cs  IDbWorker.cs  Person.cs  UserExtension.cs
Server/Protos/: greet.proto
Server/Services/: DbService.cs
ServerTests/: DataForTests.cs  DbControllerTests.cs  DbServiceTests.cs  ServerTests.csproj  ServerTests.sln  databasePrepare.js
